# boombox-app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/gabrielsancho/boombox/: BoomboxApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/gabrielsancho/boombox/boombox/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/: Boombox.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/boombox/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/component/: BoomboxScaffold.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/config/: ConfigureDI.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/model/: F1Model.kt  HomeModel.kt  LoginModel.kt  ProfileModel.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/module/: ApiModule.kt  BoomboxModule.kt  HomeModule.kt  HttpModule.kt  ResourceModule.kt  ScreenModelModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/resource/: F1Resource.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/screen/: F1Screen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/setup/: DependencyInjectionSetup.kt
composeApp/src/commonMain/kotlin/dev/gabrielsancho/boombox/usecase/: GetF1CircuitsUseCase.kt  GetPlatformNameUseCase.kt  GetPlatformUseCase.kt
composeApp/src/commonTest/kotlin/dev/gabrielsancho/boombox/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/gabrielsancho/boombox/boombox/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/dev/gabrielsancho/boombox/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/gabrielsancho/boombox/: InitDependencyInjection.kt  MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/gabrielsancho/boombox/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
